//Задача 29: Напишите программу, которая задаёт массив 
//из 8 элементов, предоставить возможность пользователю
 //ввести числа и вывести их на экран.
//1, 2, 5, 7, 19, 6, 1, 33 -> [1, 2, 5, 7, 19, 6, 1, 33]

Console.Clear();
Console.Write("Введите числа через запятую: ");
string? array = Console.ReadLine();
Console.WriteLine($"[{string.Join ( ",  ", array )}]");


